{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@arbol-org/majoris-ui": ["libs/majoris-ui/src/index.ts"],
      "@arbol-org/resources": ["libs/resources/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
